server.port=8083
server.servlet.context-path=/SmartHotelService
spring.application.name=SmartHotelCabService
spring.datasource.username=shp_dev
spring.datasource.password=shp_dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework=Debug

 
spring.datasource.url=jdbc:mysql://localhost:3306/shp

spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#zipkin default url
spring.zipkin.base-url=http://localhost:9411
#How sleuth sending information to zipkin
spring.zipkin.sender.type=web
#How much information to be sent to zipkins
spring.sleuth.sampler.probability=1

USERID_URL=Http://localhost:8085/smarthotelservice/SmartHotelService/
USEREMAIL_URL=Http://localhost:8085/smarthotelservice/SmartHotelService/

 

spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

cabController.tags=Cab
cabController.createCabInfo.ApiOperation=Add a new cab details 
cabController.createcabInfo.ApiOperation.Notes=This end point is used to add the cab details

 
cabController.bookCab.ApiOperation=Book the cab for the user 
cabController.bookcab.ApiOperation.Notes=This end point is used to book the can for user 