server.port=8082
server.servlet.context-path=/SmartHotelService
spring.application.name=SmartHotelPayment
spring.datasource.username=shp_dev
spring.datasource.password=shp_dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=Debug

 
spring.datasource.url=jdbc:mysql://localhost:3306/shp

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#zipkin default url
spring.zipkin.base-url=http://localhost:9411
#How sleuth sending information to zipkin
spring.zipkin.sender.type=web
#How much information to be sent to zipkins
spring.sleuth.sampler.probability=1

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

USEREMAIL_URL=Http://localhost:8085/smarthotelservice/SmartHotelService/

FILENAMEPATH=E:\\springAssigment\\user_tranactions.xlsx

transactionController.tags=Payment
transactionController.createTransaction.ApiOperation=Add a new transaction  
transactionController.createtransaction.ApiOperation.Notes=This end point is add the payment transactions

 
transactionController.userReport.ApiOperation=Transaction report to user email   
transactionController.userreport.ApiOperation.Notes=This end point is to send transaction report to user email 

transactionController.userSettlement.ApiOperation=Settlement for payment and vocate the Room , update in Room and UserRoom Microservices  
transactionController.usersettlement.ApiOperation.Notes=This end point is to settlement for payment and vocate the Room   update in Room and UserRoom Microservices 

 
